{
  "name": "fifteen-puzzle",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/HiraginoYuki/15-puzzle.app"
  },
  "main": "index.js",
  "scripts": {
    "watch": "webpack --mode development -w",
    "serve": "webpack serve --mode development",
    "deploy": "run-s deploy:*",
    "deploy:build": "webpack",
    "deploy:deploy": "gh-pages -d public"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "15-puzzle": "^2.0.2",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-transition-group": "^4.4.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-transition-group": "^4.4.0"
  },
  "devDependencies": {
    "gh-pages": "^3.1.0",
    "npm-run-all": "^4.1.5",
    "webpack-cli": "^4.3.0",
    "webpack": "^4.43.0",
    "webpack-dev-server": "^3.11.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.4.3",
    "react-refresh": "^0.9.0",
    "@babel/core": "^7.12.10",
    "babel-loader": "^8.1.0",
    "style-loader": "^1.2.1",
    "sass-loader": "^9.0.3",
    "scss-loader": "0.0.1",
    "css-loader": "^4.2.1",
    "node-sass": "^4.14.1",
    "ts-loader": "^8.0.2",
    "typescript": "^3.9.7"
  }
}
