{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "strictNullChecks": true,
    "noUnusedLocals" : true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "alwaysStrict": true,
    "sourceMap": true,
    "allowJs": true,
    "moduleResolution": "node",
    "outDir": "./public/build",
    "module": "es6",
    "target": "es5",
    "lib": ["es2019", "es6", "dom"],
    "jsx": "react"
  }
}
